# LongDian

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_tab_text_selector.xml
app/src/main/res/drawable/: bg_item2.xml  hl_custom_progressdialog_bg.xml  jh_shape_corner_rectangle_gray.xml  jh_shape_corner_rectangle_gray2.xml  jh_shape_corner_rectangle_red.xml  jh_shape_corner_rectangle_white.xml  jh_shape_corner_rectangle_white2.xml  selector_main_button_download.xml  selector_main_button_find.xml  selector_main_button_mine.xml  selector_main_button_subscribe.xml
app/src/main/res/layout/: activity_base_top_bar.xml  activity_content.xml  activity_login.xml  activity_main.xml  activity_pie_chart.xml  activity_scrollable_panel_test.xml  custom_my_progress_dialog.xml  fm_wea.xml  fragment_base_msg.xml  fragment_base_msg_about_system.xml  fragment_base_msg_private_msg.xml  fragment_base_msg_qr_code.xml  fragment_base_msg_update_pwd.xml  fragment_cloud_service.xml  fragment_data_anaysis.xml  fragment_data_anaysis_water.xml  fragment_data_anaysis_water1.xml  fragment_data_anaysis_water2.xml  fragment_energyanalysis.xml  fragment_energyanalysis2.xml  fragment_energyanalysis_list.xml  fragment_history_data.xml  fragment_realtime.xml  fragment_realtime_2.xml  fragment_realtime_3.xml  fragment_realtime_data.xml  fragment_realtime_list.xml  fragment_report_day.xml  fragment_report_month.xml  fragment_report_year.xml  fragment_running_state.xml  fragment_station.xml  fragment_station_2.xml  fragment_station_list.xml  fragment_weather.xml  jh_exit_dialog.xml  (+9 more)
(+121 files in other folders)
