<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/id_main_rg"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FCFDFE"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/id_energy_analysis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_main_button_find"
            android:gravity="center"
            android:paddingTop="6dp"
            android:text="@string/main_navigation_energy_analysis"
            android:textColor="#ccc" />

        <RadioButton
            android:id="@+id/id_realtime_data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_main_button_subscribe"
            android:gravity="center"
            android:paddingTop="6dp"
            android:text="@string/main_navigation_realtime_data"
            android:textColor="#ccc" />

        <RadioButton
            android:id="@+id/id_cloud_service"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_main_button_download"
            android:gravity="center"
            android:paddingTop="6dp"
            android:text="@string/main_navigation_cloud_service"
            android:textColor="#ccc" />

        <RadioButton
            android:id="@+id/id_base_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_main_button_mine"
            android:gravity="center"
            android:paddingTop="6dp"
            android:text="@string/main_navigation_base_msg"
            android:textColor="#ccc" />
    </RadioGroup>

</LinearLayout>
