<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/hl_custom_progressdialog_bg"
    android:minWidth="150dp"
    android:orientation="vertical"
    android:padding="16dp">

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8.0dip"
        android:text="@string/jh_progress_dialog"
        android:textColor="#fff"
        android:textSize="16.0dip" />
</LinearLayout>