<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_green50"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/id_stand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="建设小区"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/id_stand_d_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"
        android:text="personnel"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/id_stand_r_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"
        android:text="personnel"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>
