<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/jh_shape_corner_rectangle_gray2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_station_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="5"
            android:text="建设小区"
            android:textColor="@color/black_trans70"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/id_persion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="负责人\nphoenix" />

        <TextView
            android:id="@+id/id_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="负责人电话\n13822229999" />

        <ImageView
            android:id="@+id/id_station_arraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_more_pressed" />
    </LinearLayout>

    <include layout="@layout/fragment_station_2" />
</LinearLayout>
