<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.longdian.fragment.base.StationFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_divider_line"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.longdian.fragment.base.StationFragment"
    tools:listitem="@layout/fragment_station" />
